body {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    text-align: center;

    .logo {
        font-size: 35px;
        color: orange;
        text-decoration: none;
    }
}

main {

    .image {
        background-color: aliceblue;
        position: relative;

        img {
            width: 100%;
            height: auto;
        }

        h2 {
            position: absolute;
            top: 10%;
            left: 0;
            max-width: 300px;
            color: white;
            letter-spacing: -1px;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
        }
    }

    .account {
        font-size: 50px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;

        .login {
            display: inline;
            padding-right: 97px;

            a {
                border-bottom: solid black 1px;
                border-right: solid black 1px;
                padding: 7px;
                text-decoration: none;
                color: black;

            }

            a:hover {
                color: #f1a924;
            }
        }

        .register {
            display: inline;

            a {
                border-bottom: solid black 1px;
                border-left: solid black 1px;
                padding: 7px;
                text-decoration: none;
                color: black;
            }

            a:hover {
                color: #f1a924;
            }
        }
    }
}

#loginForm {
    text-align: center;
}

#registerForm {
    text-align: center;
}

.form-control {
    margin: auto;
}
