body {
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 270px;
    transition: all 0.4s ease 0s;
}

@media (min-width: 1px) and (max-width: 991px) {
    body {
        padding-left: 0 !important;
        transition: all 0.4s ease 0s !important;
    }

    .tasks {
        padding-left: 40px !important;
    }
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    padding: 0;
    margin: 0;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* Bootstrap overrides */

#createModal {
    h4, .h4 {
        font-size: 16px;
    }
}

.navbar-inverse {
    background-color: #0f1626;
    border-color: #080808;
}

/* Project list view */

.projects-list{
    list-style: none;

    li:nth-child(even) {
        background-color: #f3f3f3;
    }

    li:hover {
        background-color: #ebebeb;
    }

    li{
        position: relative;
        margin-top: 50px;
        border: 0.8px #949494 solid;
        border-radius: 4px;
        padding: 5px;
        width: 300px;


        .project-box{

            .glyphicon{
                font-size: 50px;
                top: 3px;
            }
            
            .name{
                position: absolute;
                left: 60px;
                top: 3px;
                font-size: 20px;
            }

            .actions{
                position: absolute;
                left: 60px;
                top: 34px;
            }
        }
    }
}

/* Task list view */

.tasks-container {
    margin-top: 40px;

    h2 {
        margin-top: 35px;
        margin-bottom: 0;
    }
}

.tasks {
    list-style: none;
    padding-right: 40px;
    padding-left: 25px;

    li:nth-child(even) {
        background-color: #f3f3f3;
    }

    li:hover {
        background-color: #ebebeb;
    }

    li {
        border: solid 0.5px lightgrey;
        border-radius: 25px;
        margin-bottom: 10px;

        .task-box {
            position: relative;
            height: 55px;
            cursor: pointer;

            .task-tick {
                position: absolute;
                top: 9px;
                left: 10px;

                i.glyphicon-unchecked {
                    font-size: 2.5em;
                    color: #a1a1a1;
                }
            }

            .task-name {
                font-size: 18px;
                position: absolute;
                top: 6px;
                left: 50px;
            }


            .task-attributes {
                position: absolute;
                left: 50px;
                bottom: 0;

                .attr-section {
                    display: inline-block;
                    padding-right: 1px;
                }
            }
        }
    }
}

/* Sidebar */

#sidebar-wrapper {
    margin-left: -250px;
    left: 250px;
    width: 250px;
    background-color: #132231;
    position: fixed;
    height: 100%;
    z-index: 1000;
    transition: all 0.4s ease 0s;
    color: #adadad;

    .sidebar-nav {
        width: 250px;
        list-style: none;
        margin: 0;
        padding: 0;

        .sidebar-item {
            text-align: center;
            line-height: 50px;
            position: relative;

            a {
                color: #adadad;
                text-decoration: none;
                display: block;
            }

            .sidebar-item-text {
                font-size: 18px;
            }

            .sidebar-icon {
                position: absolute;
                left: 50px;
                top: 18px;
            }

            .glyphicon-chevron-up {
                position: absolute;
                right: 65px;
                top: 18px;
            }
        }

        .sidebar-item:hover {
            transition: all 0.2s ease 0s;
            background-color: rgba(118, 50, 63, 0.96);

            a {
                transition: all 0.1s ease 0s;
                color: white;
            }
        }
    }

    .menu-in-list {

        a {
            padding-left: 50px;

            .glyphicon {
                position: absolute;
                top: 18px;
                left: 88px;
            }

            .sidebar-menu-in-item-text {
                font-size: 15px;
            }
        }
    }


    .add-project {
        text-align: center;
        padding-top: 10px;

        a {
            text-decoration: none;
            transition: 0.1s;
        }

        a:hover {
            color: #ed6e13;
            transition: 0.1s;
        }
    }

    .projects-form {
        padding: 10px;
    }

    .add-tag {
        text-align: center;
        padding-top: 10px;
        font-size: 12px;

        a {
            text-decoration: none;
            transition: 0.1s;
            padding-left: 0;

            .glyphicon {
                position: static;
            }
        }

        a:hover {
            color: #ed6e13;
            transition: 0.1s;
        }
    }

    .tag-form {
        padding: 0 10px 30px 10px;
    }

    .edit-task-content {
        padding-right: 10px;

        li {
            padding: 10px;
        }

        .btn {
            margin-left: 10px;
        }
    }
}
